<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Login & Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="form-wrap">
            <div class="button-group">
                <button id="loginBtn" width="190px">Login</button>
                <button id="signupBtn" width="190px">Signup</button>
            </div>
            <div id="loginForm" class="form">
                <h2>Login</h2>
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button onclick="login()">Login</button>
            </div>
            <div id="signupForm" class="form" style="display:none;">
                <h2>Signup</h2>
                <input type="text" id="signupName" placeholder="Full Name" required>
                <input type="text" id="signupUsername" placeholder="Username" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <button onclick="signup()">Signup</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
