body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    height: 100vh;
    background-color: #78c7ff; /* Gradient can be added for a more dynamic background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.form-wrap {
    text-align: center;
    color: #fff;
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
    letter-spacing: 2px;
}

.button-group {
    margin-bottom: 20px;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #3781c2;
}

.form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px 20px;
    border-radius: 25px;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input {
    width: calc(100% - 40px);
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 16px;
}

button:focus, input:focus {
    outline: none;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    letter-spacing: 1px;
}
